<!DOCTYPE html>
<html lang="en" class="bg-white">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/touchstone-conservatories/touchstone-logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Touchstone Conservatories</title>
    <script type="module" crossorigin src="/touchstone-conservatories/assets/index-CaYk6V1C.js"></script>
    <link rel="stylesheet" crossorigin href="/touchstone-conservatories/assets/index-GvwUIJ5o.css">
  </head>
  <body class="font-body">
    <div id="root"></div>
  </body>
</html>
